# APP ENV
APP_ENV = development

# SERVER PORT
PORT = 8000

# JWT SECRET HASH
JWT_SECRET = secret

# DB Connection
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = anang
DB_NAME = plabs_dashboard
DB_SSL = disable
DB_CONN = tcp
DB_TYPE = POSTGRESQL

# MIGRATION KEY VALIDATOR
MIGRATION_KEY = abcd
MIGRATION_HEADER = Migration-Key